--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 0

*

REPÚBLICA DA GUINÉ-BISSAU
Ministério da Saúde Pública

(OES - GB

(entn de Operações de Emergencia em Sande de Guine Bisau





GUINÉ-BISSAU - VIGILÂNCIA EPIDEMIOLOGICA
DIÁRIA

02 de Abril de 2020





Notificação DOENÇA OU EVENTO COVID-19

e Foram notificados 6 novos casos de COVID-19, os quais 4
pertencem à Região Sanitária do Sector Autónomo de Bissau (SAB)
e 2 Região Sanitária de Biombo.

* Das11regiões sanitárias, as
notificações, foram feitas a
partir das DRS por via

telefónica. . ,
e Eventos registados no CALL-CENTER: Foram registados 157

rumores dos quais 11 foram considerados casos suspeitos. Destes
11 casos suspeitos, 9 eram da Região do SAB, 1 da Região de Oio e
Região de Gabú 1.











Tabela 1 — Notificação COVID-19, 02.04.2020

Dias depois
Novos P
Total Casos Casos do último

Confirmados : Óbi caso
nfirm ;
Co ados confirmado

Total Suspeitos

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 1

Evolução dos casos confirmados de COVID - 19, Guiné-Bissau 2020

MMM 0700 h0' o
Ococho'TOo
O0COC'EOTE
0707 'E0'OE
0707 'E0'6T

MNMN 0707087

0C70C'EOLe
0707 E0
070C'EO-Se
mME 0707 E0 ve
070 E0 EZ
0707 E0 te
0COC'EOTe
0707 'E0'OT
070C'E06T
0707'E08T
0C0C'EO0LT
0c707'E0'9T
0C0C'EO'ST
070C'EOvT
OCOCEoET
0COC'EOTt
O0COT'EOTT
070C'E0oOT
0707'E0'60
0707'E0'80
070T'E0'Zo
0707'E0'90
070T'EO'SO
0707T'EO'vo
0C70C'E0'EO
070C'EOTo
0TOT'EOTO

Casos confirmados de Covid-19, por sexo e faixa-etadia, Guiné-

Bissau 2020

0-45-14 15-
Anos Anos 24

3

m Sexo Masculino

o =
OxI3 Op oInyL

m= Sexo Feminino

o

75- <= 85
84 Anos

35- 45- 55- 65-
74

25 -

44 54 64
Anos Anos Anos Anos Anos Anos Anos

34

Título do Eixo

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 2

Casos confirmados de Covid-19, por regioes sanitárias, Guiné-
Bissau 2020

o o 0 o O 0 o o
: o o ÇÃ S s > : N
E E É E S F FE F S
F FE FF < - 4

% Casos confirmados de COVID - 19 por Sexo, Guiné-Bissau
2020

m Masculino
m= Feminino

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 3

Classificação de Transmissão

W Transmissão local
W Casos Importados

mW Desconhecido



Compilado e analisado por: Centro de Epidemiologia/INASA.