--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 0

*

REPÚBLICA DA GUINÉ-BISSAU
Ministério da Saúde Pública

(OES - GB

(entn de Operações de Emergencia em Sande de Guine Bisau





GUINÉ-BISSAU - VIGILÂNCIA EPIDEMIOLOGICA
COVID-19

03 de Abril de 2020





Notificação DOENÇA OU EVENTO COVID-19

e Foram notificados 3 novos casos confirmados de COVID-19, os
quais pertencem à Região Sanitária do Sector Autónomo de Bissau
(SAB).

* Das11 regiões sanitárias, as
notificações, foram feitas a
partir das DRS por via

telefónica. . ,
e Eventos registados no CALL-CENTER: Foram registados 212

rumores dos quais 7 foram considerados casos suspeitos. Destes 7
casos suspeitos, 6 eram da região do SAB, 1 da região de Bafatá.









Tabela 1 — Notificação COVID-19, 02.04.2020

Dias depois
Total de Novos P
, Total Casos A Novos do último
Total Suspeitos te;tes Confirmados Cfasos Obitos Óbitos caso
realizados Confirmados confirmado

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 1

Figura 1. Distribuição diária de casos Covid-19 na Guiné-Bissau.

Evolução Diária de casos de Covid-19, Guiné-Bissau,
35 04/04/2020

P N N MN
U O &

Nombre de Cas

p
o



& s S É S
a a a o o S S S

'z>
X
q, ªCasog'confl,llfnado? v ª Casos negativos

Periode
WN A espera de resultado de teste —Casos Confirmados (Cumulativo)

X X
RS xS
S ”
$

Figura 2. Distribuição de casos confirmados de Covid-19 na Guiné-Bissau,
conforme sexo e faixa etária.

Casos confirmados de Covid-19, por sexo e faixa-etária, Guiné-
Bissau 2020



0-4 ANOS 5-14 ANOS 15-24 25-34 35-44 45-54 55-64 65 -74 75-84 <=85ANOS
ANOS ANOS ANOS ANOS ANOS ANOS ANOS

mN Sexo Masculino — M Sexo Feminino

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 2

Figura 3. Distribuição de casos confirmados de Covid-19 na Guiné-Bissau,
conforme região sanitária.

Casos confirmados de Covid-19, por regiões sanitárias, Guiné-
Bissau 2020

o o . o o o o o o o

O S o P S .S S o Q & S
º S O S R S a o .& W o
FF ESA T S S PE

Figura.4 Apresentação geográfica dos casos confirmados de covid-19 na Guiné-

Bissau.

/ Região de
Biombo

COVID-19 - Novos casos
confirmados (sexo/idade)
UÚltimas doze semanas

/
L
/*'ª
2-28(1)
Ú 28-36(0)
3 3.6-4.4(0)
4.4-5.2(0)

5.2-6(1)



& OpenStreetitap, O CartoDB

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 3

Figura 5. Distribuição de casos confirmado de Covid-19 na Guiné-Bissau,
conforme sexo.

% Casos confirmados de COVID - 19 por Sexo, Guiné-Bissau
2020

m Masculino
m= Feminino



Figura 6. Classificação da transmissão de Covid-19 na Guiné-Bissau.

Classificação de Transmissão

m Transmissão local
mN Casos Importados

W Desconhecido



Compilado e analisado por: Centro de Epidemiologia/INASA