--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 0

REPÚBLICA DA Q
Ministério da

(0ES - GB

(entn de Opençães de Emergenca em Samde da Guime Brsau

GUINÉ-BISSAU
Saúde Pública





GUINÉ-BISSAU - BOLETIM EPIDEMIOLÓGICO Nº9

COVID-19



SITUAÇÃO EPIDEMIOLÓGICA NA GUINÉ-BISSAU













Notificação

Das 11 região sanitarias 3 ja
comunicaram pelo menos um
caso confirmado de COVID 19,
a saber:

SAB

BIOMBO

CACHEU



DOENÇA OU EVENTO COVID-19

Foram notificados 2 novos casos de COVID-19.

Eventos registados no CALL-CENTER: Foram registados 177 rumores dos
quais 4 foram considerados casos suspeitos. Destes, 3 eram da região do
SAB e 1 da região de Cacheu.









1

COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 1

Tabela 01 — Notificação COVID-19, 09.04.2020 (Dados Cumulativos)







































Total TGEc Total Casos | Novos Casos AA Novos Recupera
: Testes : ; Obitos AA
Suspeitos : Confirmados | Confirmados Obitos dos
Realizados
230 207 38 2 o o 3
Fonte: Sistema Nacional de Informação Sanitária, DHIS2.



Tabela 02- Gestão dos Contactos Relacionados aos Casos Confirmados de COVID-
19, 10.04.2020 (Dados Cumulativos)





















Total de Casos Total de Total dos Contactos em Perc. de Contactos
Confirmados Contactos Seguimento Visitados
38 106 106 100%







Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

COES COVID-19

2

10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 2

Figura 01 - Distribuição Diária de Casos COVID-19 na Guiné-Bissau. Bissau, 2020.

Evolução Diária dos Casos de COVID-19, Guiné-Bissau 2020

60

50

40 ã

20

R 8
7 30 5
10 ” À
a ó ”

23- 24- 25- 26- 27- 28 29 30 31- 1-Apr2-Apr3-Apr4-Apr5-Apr 6-Apr 7-Apr 8-Apr 9-Apr
Mar Mar Mar Mar Mar Mar Mar Mar Mar

Nombre de Cas
W
Õ
&

Periode
MN Casos confirmados — MN Casos negativos - IN A espera de resultado de teste — === Casos Confirmados (Cumulativo)

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 3

Figura 02 - Distribuição de Casos Confirmados de COVID-19 na Guiné-Bissau,
Conforme Sexo e Faixa Etária. Bissau, 2020.

Casos confirmados de Covid-19, por sexo e faixa-etadia, Guiné-Bissau
2020

4

E0
; Esexo
2 l
.

0-4Anos 5-14 15-24 25-34 35-44 45-54 55-64 65-74 75-84 >=85
Anos Anos Anos Anos Anos Anos Anos Anos — Anos

Casos Confiràámados de COVID-19
m

-

Faixa Etaria

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

4
COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 4

Figura 03 Distribuição de Casos Confirmados de COVID-19 na Guiné-Bissau,
Conforme Região Sanitária. 09.04.2020.

Casos confirmados de Covid-19, por regioes sanitárias, Guiné-Bissau

2020
d não
. ºeo º?º) éºº º«ºº .ººo áo 'âº'º õ Ófo (ºvjo ºx*
P R SS QS E W O S S
F F Q o * º

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

5
COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 5

Figura 04 - Apresentação Geográfica dos Casos Confirmados de COVID-19 na Guiné-
Bissau. Bissau, 2020.










L
FeromBO, '
l(s) fsno K

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

6

COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 6

Figura 05 - Distribuição de Casos Confirmados de COVID-19 na Guiné-Bissau, por
Bairros de Bissau, 2020.

Praca

Antula
Bairro Internaciona! R
Cuntum Madina
Bairro Militar
Bandim

Bor

Pluba

Luanda

Missira

Reno

Tchada

o
rr
nm
s
+
n
n
—
oo

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

7
COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 7

Figura 06. Distribuição de casos confirmados de COVID-19 na Guiné-Bissau,
conforme sexo. 09.04.2020.

% Casos confirmados de COVID - 19 por Sexo, Guiné-Bissau
2020

E Masculino
ErFeminino



Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

8
COES COVID-19
10 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 8

Figura 07 - Classificação da transmissão de COVID-19 na Guiné-Bissau. Bissau,

2020.

Classificação de Transmissão



Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Ficha Técnica:

WN Transmissão local
WN Casos Importados
M Desconhecido

Compilado e analisado por: Centro de Epidemiologia/INASA













































Nº Nome e Apelido Instituição

Epidemiologistas
01 | Sidónia Vieira INASA/Rep. Pilar de Vigilância COES
02 | Sófia Barbosa INASA
03 | Malam Ba Camará INASA
04 | Helmer Sequeira INASA
05 | Marcelino Nablei INASA

Estátisticos
06 | Victor Pereira PNUD
07 | Carla Maria Cá Sá INASA
08 | Urcelina Paulo SAUDIGITUS
09 | Tombom Mané INASA
10 | Clementina Barbosa INASA
Informáticos

11 | Júlio Vieira INASA/COES (Pilar de Logística)
12 | Elton Pereira SAUDIGITUS
13 | Júlião Lima SAUDIGITUS



COES COVID-19

9

10 de Abril de 2020