--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 0

(OES - GB

Centro de Operações de Emergencia em Samée da Guine Bizau

REPÚBLICA DA à GUINÉ-BISSAU

Ministério da Saúde Pública





GUINÉ-BISSAU - BOLETIM EPIDEMIOLOGICO Nº12
COVID-19



DOENÇA PELO CORONAVIRUS 2019

DESTAQUES

e Conforme os dados da Organização Mundial
da Saúde, a nível mundial já se confirmaram
1. 696.588 casos de COVID-19 e 105.952
óbitos (6.262 novos óbitos). Sendo que para
aregião africana, até odia 12/04/2020
foram confirmados 9.728 casos de COVID-
19 e 444 óbitos.



COES COVID-19
13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 1

SITUAÇÃO EPIDEMIOLÓGICA NO MUNDO

A Organização Mundial da Saúde, até o dia 12 de Abril, 1.696.588 casos confirmados de COVID-
19 com 105.952 óbitos. (Figura 1).

Figura 1. Distribuição de casos de COVID-19 por país, segundo a OMS em 12.04.2020.

Countries, areas or territories with COVID-19 cases reported in the last 7 days World Health
(From 06 April 2020, 10:00AM to 12 April 2020, 10:00AM (CET)) Organization



É " cosos reported in the last 7 days
1-100
101 - 1000




EE 1001 - 10000
S E ES sA W s EE 1000 - 50000
E DE UA NETA to í É
Exeitio EE - 10000

Country, area or territory vith no cares
isres 2f Serole en Keo (UNSCR 1244,1999] AAA ASA

Number ta
ve been aggregered for uisualizanon pupeses.

hevebe





SITUAÇÃO EPIDEMIOLÓGICA NA ÁFRICA

No continente africano, desde da notificação do primeiro caso, até o dia 12/04/2020 na região
da OMS foram notificados 9.340 casos de COVID-19 e 415 óbitos registados. Mas quando
observamos a África como um todo, temos 14.771 casos confirmados de COVID-19, 2.763
recuperados e 795 óbitos.

Relativamente, aos Países Africanos de Língua Oficial Portuguesa (PALOP), a Guiné-Bissau
mantém-se como líder no número de casos confirmados de COVID-19 (40), logo de seguida temos
Angola com 19 casos e 2 óbitos, Moçambique com 20 Casos, Cabo-Verde com 7 casos e 1 óbito
e São Tomé e Príncipe com 4, ambos países sem óbitos registados.

COES COVID-19
13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 2

SITUAÇÃO EPIDEMIOLÓGICA NA GUINÉ-BISSAU

Na Guiné-Bissau, foi notificado um novo caso de COVID-19 na região sanitária do SAB, totalizando
40 casos de COVID-19. Além disso, até o presente momento não foi verificado nenhum caso grave

ou óbito.

SISTEMA DE INFORMAÇÃO SANITÁRIA (SIS)

Dados Epidemiológicos







Notificação

sanitárias 3
comunicaram
menos — um

19, a saber:
e SAB
e BIOMBO
e CACHEU





e Das 11  regiões

confirmado de COVID





DOENÇA OU EVENTO COVID-19

Foi notificado 1 novo caso de COVID-19.

Dos 40 casos confirmados, 3 casos foram submetidos a teste de
avaliação terapêutica que resultou negativo, mas nestas situações, o
protocolo recomenda 2 testes de confirmação, no espaço de 72 horas.
Aguarda-se o resultado para esta semana.

Eventos registados no CALL-CENTER: Foram registados 167
rumores dos quais 10 foram considerados casos suspeitos, sendo
todos eles pertencentes á Região Sanitária do SAB.















Tabela O1 — Notificação do COVID-19, 12.04.2020 (Dados

































Cumulativos)
Dias Depois
Total de E
Total de Novos Casos P Novos do Ultimo
À Testes Total Casos : Obitos A
Suspeitos h : Confirmados Obitos Caso
Realizados | Confirmados Confirmado
301 40 1 o o 1
Fonte: Sistema Nacional de Informação Sanitária, DHIS2.
3

COES COVID-19

13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 3

Tabela 02- Gestão dos Contactos Relacionados aos Casos
Confirmados de COVID-19, 12.04.2020 (Dados Cumulativos)







Total Casos Confirmados

Total de Contactos

Total de Contactos em
Seguimento

Perc. de Contactos
Visitados









40



133



107









80%







Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Figura O1 - Evolução Diária de Casos COVID-19 na Guiné-
Bissau. Bissau, 12.04.2020.

Númerq de casqos mW
o o o o

p
o

FT S
b(x(º ,f)x(º bx(º

o
E
? o

V V

X X X X Xx Xx
&”b &'D &'b (((b ,E,O ,D“O
d a S A o

X $ S Sx
o x R) x
) D ) K)
PNS S o

Periodo

EN Casos confirmados

NEEN Casos negativos



A espera de resultado de teste — ======Casos Confirmados (Cumulativo)

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

COES COVID-19

4

13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 4

Figura 02 - Distribuição de Casos Confirmados de COVID-19 na
Guiné-Bissau, Conforme Sexo e Faixa Etária. Bissau, 12.04.2020.

9

8

4 m Sexo Masculino
3 I L m Sexo Feminino
o I l

5-14 15-24 25-34 35-44 45-54 55-64 65-74 75-84 >=85
Anos Anos Anos Anos Anos Anos Anos Anos Anos Anos

Casos Confirmados de COVID-19
N

P

Faixa Etaria

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Figura 03 - Distribuição de Casos Confirmados de COVID-19 na Guiné-
Bissau, Conforme as Regiões Sanitárias. Bissau, 12.04.2020.

COES COVID-19
13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 5

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Figura 04 - Apresentação Geográfica dos Casos Confirmados de
COVID-19 na Guiné-Bissau. Bissau, 12.04.2020.

ZIGUINCHOR

CACHEU
(4)



ln em 1

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Figura 06 - Distribuição de Casos Confirmados de COVID-19 na Região
Sanitária do SAB, Conforme os Bairros. Bissau, 12.04.2020.

Praca

Antula

Bairro Internacional
Cuntum Madina
Bairro Militar
Bandim

Pluba

Luanda

Missira

Reno

Tchada

o
P
M
W
É
&
o
v
o

COES COVID-19
13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 6

Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Figura 07 - Distribuição de Casos Confirmados de COVID-19 na
Guiné-Bissau, conforme o Sexo. Bissau, 12.04.2020.

m Masculino
m= Feminino



Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

Figura 08 - Classificação da Transmissão de COVID-19 na
Guiné-Bissau. Bissau, 12.04.2020.

W Transmissão local
W Casos Importados

mW Desconhecido



Fonte: Sistema Nacional de Informação Sanitária, DHIS2.

COES COVID-19
13 de Abril de 2020

--------------------------------------------------------------------------------
PÁGINA NO DOCUMENTO ORIGINAL : 7

Ficha Técnica:







































Nº Nome e Apelido Instituição
Epidemiologistas
01 | Sidónia Vieira INASA/Rep. Pilar de Vigilância COES
02 | Sófia Barbosa INASA
03 | Malam Ba Camará INASA
04 | Helmer Sequeira INASA
05 | Marcelino Nablei INASA
Estátisticos
06 | Victor Pereira PNUD
07 | Carla Maria Cá Sá INASA
O8 | Urcelina Paulo SAUDIGITUS
09 | Tombom Mané INASA
10 | Clementina Barbosa INASA
Informáticos
11 | Júlio Vieira INASA/COES (Pilar de Logística)
12 | Elton Pereira SAUDIGITUS
13 | Júlião Lima SAUDIGITUS





COES COVID-19

8

13 de Abril de 2020