<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-25.228796</xmin>
            <ymin>10.664148</ymin>
            <xmax>-19.084279</xmax>
            <ymax>14.100471</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="sectores" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="sectores20180125101745399" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="gnb_admbndp2_1m_salb" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="gnb_admbndp2_1m_salb20180125101838569" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="gps_census_20191028_sample_sample1" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="1" layerid="gps_census_20191028_sample_sample120191103163424307" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="G-B_Admin" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="10.8311" xmin="-16.766" ymax="13.1134" xmax="-13.5309"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="292" x="2" y="2" rotation="0" height="206" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.03119" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <Composer title="G-B_Admin1" visible="0">
        <ComposerMap keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
            <Extent ymin="10.7209" xmin="-16.766" ymax="13.0065" xmax="-13.5309"/>
            <LayerSet/>
            <Grid gridStyle="0" crossLength="3" penColorRed="0" penColorBlue="0" intervalX="0" offsetX="0" intervalY="0" offsetY="0" show="0" penWidth="0" penColorGreen="0">
                <Annotation direction="0" precision="3" position="1" frameDistance="1" show="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
            </Grid>
            <ComposerItem width="293" x="4" y="-13.0614" rotation="0" height="207" frame="false" outlineWidth="0.3" zValue="1" lastValidViewScaleFactor="2.03119" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerMap>
        <ComposerPicture pictureWidth="31.5087" file="../../4 Felizberto - CRECD/6_Isolamento_ECD/norte.jpg" pictureHeight="26.5855" mapId="-1">
            <ComposerItem width="31.5087" x="40.2594" y="167.353" rotation="0" height="26.5855" frame="false" outlineWidth="0.3" zValue="4" lastValidViewScaleFactor="-1" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerPicture>
        <ComposerLabel valign="128" labelText="Administrative Regions and Sectors of Guinea-Bissau" halign="4" margin="0">
            <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0"/>
            <FontColor red="0" blue="0" green="0"/>
            <ComposerItem width="234.346" x="36.9242" y="2.46162" rotation="0" height="12.3081" frame="true" outlineWidth="0.3" zValue="5" lastValidViewScaleFactor="-1" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLabel>
        <ComposerScaleBar segmentMillimeters="2.26425e+06" numMapUnitsPerScaleBarUnit="1000" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" style="Single Box" unitLabel="km" font="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="25000">
            <BrushColor red="0" blue="0" green="0"/>
            <ComposerItem width="116.951" x="0" y="193.939" rotation="0" height="16.0614" frame="false" outlineWidth="0.3" zValue="2" lastValidViewScaleFactor="-1" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerScaleBar>
        <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" titleFont="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" map="0" groupFont="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" layerFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" groupSpace="3" symbolSpace="2" symbolHeight="4" layerSpace="3" iconLabelSpace="2" wrapChar="" itemFont="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0">
            <Model autoUpdate="1">
                <LayerItem layerId="gps_census_20191028_sample_sample120191103163424307" text="gps_census_20191028_sample_sample1"/>
            </Model>
            <ComposerItem width="0" x="249.27" y="127.753" rotation="0" height="5" frame="true" outlineWidth="0.3" zValue="3" lastValidViewScaleFactor="-1" id="" positionLock="false">
                <FrameColor alpha="255" red="0" blue="0" green="0"/>
                <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            </ComposerItem>
        </ComposerLegend>
        <Composition printResolution="300" paperWidth="297" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" snapping="0" paperHeight="210" printAsRaster="0"/>
    </Composer>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>gnb_admbndp2_1m_salb20180125101838569</id>
            <datasource>./gnb_admbndp2_1m_salb.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>gnb_admbndp2_1m_salb</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 attr="ADM1_NAME" symbollevels="0" type="categorizedSymbol">
                <categories>
                    <category symbol="0" value="Bafata" label="Bafata"/>
                    <category symbol="1" value="Biombo" label="Biombo"/>
                    <category symbol="2" value="Bissau" label="Bissau"/>
                    <category symbol="3" value="Bolama/Bijagos" label="Bolama/Bijagos"/>
                    <category symbol="4" value="Cacheu" label="Cacheu"/>
                    <category symbol="5" value="Gabu" label="Gabu"/>
                    <category symbol="6" value="Oio" label="Oio"/>
                    <category symbol="7" value="Quinara" label="Quinara"/>
                    <category symbol="8" value="Tombali" label="Tombali"/>
                    <category symbol="9" value="" label=""/>
                </categories>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="72,214,24,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="116,98,207,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="228,85,92,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="204,141,63,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="72,228,223,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="64,129,214,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="6">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="43,231,112,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="7">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="210,234,73,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="8">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="225,124,190,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="9">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="169,40,212,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="119,120,209,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties>
                <property key="embeddedWidgets/count" value="0"/>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="128"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/drawLabels" value="true"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="ADM2_NAME"/>
                <property key="labeling/fitInPolygonOnly" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="25"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="4294967295"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/obstacleFactor" value="1"/>
                <property key="labeling/obstacleType" value="0"/>
                <property key="labeling/offsetType" value="0"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/substitutions" value="&lt;substitutions/>"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/useSubstitutions" value="false"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/zIndex" value="0"/>
                <property key="variableNames" value=""/>
                <property key="variableValues" value=""/>
            </customproperties>
            <displayfield>CNTRY_NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <SingleCategoryDiagramRenderer>
                <DiagramCategory width="15" sizeType="MM" backgroundAlpha="255" minScaleDenominator="inf" penColor="#000000" categories="0" backgroundColor="#ffffff" height="15" maxScaleDenominator="1e+08" penWidth="0" font=",8.25,-1,5,50,0,0,0,0,0" colors="#000000"/>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0"/>
            <edittypes>
                <edittype type="0" name="ADM1_CODE"/>
                <edittype type="0" name="ADM1_NAME"/>
                <edittype type="0" name="ADM2_CODE"/>
                <edittype type="0" name="ADM2_NAME"/>
                <edittype type="0" name="CNTRY_CODE"/>
                <edittype type="0" name="CNTRY_NAME"/>
                <edittype type="0" name="HRname"/>
                <edittype type="0" name="HRparent"/>
                <edittype type="0" name="HRpcode"/>
                <edittype type="0" name="RowcaCode1"/>
                <edittype type="0" name="RowcaCode2"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <aliases>
                <alias field="ADM1_CODE" index="3" name=""/>
                <alias field="ADM1_NAME" index="2" name=""/>
                <alias field="ADM2_CODE" index="5" name=""/>
                <alias field="ADM2_NAME" index="4" name=""/>
                <alias field="CNTRY_CODE" index="1" name=""/>
                <alias field="CNTRY_NAME" index="0" name=""/>
                <alias field="HRname" index="8" name=""/>
                <alias field="HRparent" index="10" name=""/>
                <alias field="HRpcode" index="9" name=""/>
                <alias field="RowcaCode1" index="6" name=""/>
                <alias field="RowcaCode2" index="7" name=""/>
            </aliases>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>gps_census_20191028_sample_sample120191103163424307</id>
            <datasource>../../../output/gps_census_20191028_sample_sample1.csv</datasource>
            <title></title>
            <abstract></abstract>
            <layername>gps_census_20191028_sample_sample1</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <edittypes>
                <edittype type="0" name="_merge"/>
                <edittype type="0" name="gis_latitude"/>
                <edittype type="0" name="gis_longitude"/>
                <edittype type="0" name="min"/>
                <edittype type="0" name="reg"/>
                <edittype type="0" name="reserve"/>
                <edittype type="0" name="sec"/>
                <edittype type="0" name="size"/>
                <edittype type="0" name="villageid"/>
                <edittype type="0" name="villagename"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>sectores20180125101745399</id>
            <datasource>./sectores.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>sectores</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="12,195,140,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="size" v="2"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CNTRY_NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADM1_CODE"/>
                <edittype type="0" name="ADM1_NAME"/>
                <edittype type="0" name="ADM2_CODE"/>
                <edittype type="0" name="ADM2_NAME"/>
                <edittype type="0" name="CNTRY_CODE"/>
                <edittype type="0" name="CNTRY_NAME"/>
                <edittype type="0" name="HRname"/>
                <edittype type="0" name="HRparent"/>
                <edittype type="0" name="HRpcode"/>
                <edittype type="0" name="RowcaCode1"/>
                <edittype type="0" name="RowcaCode2"/>
                <edittype type="0" name="lat"/>
                <edittype type="0" name="lon"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <aliases>
                <alias field="ADM1_CODE" index="3" name=""/>
                <alias field="ADM1_NAME" index="2" name=""/>
                <alias field="ADM2_CODE" index="5" name=""/>
                <alias field="ADM2_NAME" index="4" name=""/>
                <alias field="CNTRY_CODE" index="1" name=""/>
                <alias field="CNTRY_NAME" index="0" name=""/>
                <alias field="HRname" index="8" name=""/>
                <alias field="HRparent" index="10" name=""/>
                <alias field="HRpcode" index="9" name=""/>
                <alias field="RowcaCode1" index="6" name=""/>
                <alias field="RowcaCode2" index="7" name=""/>
                <alias field="lat" index="11" name=""/>
                <alias field="lon" index="12" name=""/>
            </aliases>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <Measurement>
            <DistanceUnits type="QString"></DistanceUnits>
            <AreaUnits type="QString"></AreaUnits>
        </Measurement>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
            <SnappingMode type="QString">current_layer</SnappingMode>
            <DefaultSnapType type="QString">off</DefaultSnapType>
            <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
    </properties>
</qgis>
